[/home/pi/source/housecraft/hexo-theme-huxblog]
Sort=name;ascending;
ViewMode=icon
ShowHidden=true

[/media/pi/a]
Sort=name;ascending;
ViewMode=list
ShowHidden=true

[/home/pi/source/BTsync]
Sort=name;ascending;
ViewMode=list
ShowHidden=true
