# Conky configuration
background yes
use_xft yes
xftfont Monospace:size=12
xftalpha 0.8
out_to_console no
update_interval 5
net_avg_samples 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer 1yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 5
border_margin 0
border_width 1
default_color grey
default_shade_color black
default_outline_color black
alignment top_right
gap_x 10
gap_y 47
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
short_units yes
TEXT
${color grey}运行时间 $uptime  ${color grey}CPU @ ${freq}MHz ${alignr} ${color grey}${cpubar 8}
${color grey}RAM 用量 $mem - $memperc% ${membar 4}
$hr
${color grey}系统空间: $color${fs_free /}/${fs_size /} ${fs_bar 6 /}
home $color${fs_free /home}/${fs_size /home} ${fs_bar 6 /home}
SD $color${fs_free /media/disk}/${fs_size /media/disk} ${fs_bar 6 /media/disk}
$hr
ESSID{wireless_essid eth0} IP地址{addrs eth0}
上载速度color ${upspeed eth0} ${color grey} - 下载速度color ${downspeed eth0}
上载流量color ${totalup eth0} ${color grey} - 下载流量color ${totaldown eth0}
$hr
${alignc}${color ffffff}$sysname $kernel ($machine)$color
${font SuperMarioBros:size=12}${color ffffff}${alignc}${time %A, %d %b. %Y}$color$font
$hr
${rss http://feed.feedsky.com/my_cnbeta 1 item_titles 2}