[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Downloads/showgaze_pb_02.png
desktop_bg=#d6d3de
desktop_fg=#e8e8e8
desktop_shadow=#d6d3de
desktop_font=Noto Mono for Powerline 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1
prefs_app=pipanel
[pcmanfm-desktop-pref.desktop]
x=3
y=111

