[greeter]
default-user-image=/usr/share/raspberrypi-artwork/raspberry-pi-logo.png
desktop_bg=#d6d6d3d3dede
wallpaper=/home/pi/Downloads/showgaze_pb_02.png
wallpaper_mode=crop
gtk-theme-name=PiX
gtk-icon-theme-name=PiX
gtk-font-name=Noto Mono for Powerline 11
