<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/lxde-pi-applications.menu</MergeFile>
	<Menu>
		<Name>Internet</Name>
		<Include>
			<Filename>realvnc-vnclicensehelper.desktop</Filename>
		</Include>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Include>
			<Filename>claws-mail.desktop</Filename>
		</Include>
		<Include>
			<Filename>lxde-x-www-browser.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Include>
			<Filename>pi-gpk-dbus-service.desktop</Filename>
		</Include>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Include>
			<Filename>pi-gpk-install-local-file.desktop</Filename>
		</Include>
		<Include>
			<Filename>pi-gpk-update-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>pi-gpk-log.desktop</Filename>
		</Include>
		<Include>
			<Filename>lxde-x-terminal-emulator.desktop</Filename>
		</Include>
		<Include>
			<Filename>fcitx.desktop</Filename>
		</Include>
		<Include>
			<Filename>kde4-konquerorsu.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>DesktopSettings</Name>
		<Include>
			<Filename>lxsession-edit.desktop</Filename>
		</Include>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Include>
			<Filename>lxkeymap.desktop</Filename>
		</Include>
		<Include>
			<Filename>lxsession-default-apps.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-7-policytool.desktop</Filename>
		</Include>
		<Include>
			<Filename>pi-gpk-prefs.desktop</Filename>
		</Include>
		<Include>
			<Filename>lxrandr.desktop</Filename>
		</Include>
		<Include>
			<Filename>lxappearance.desktop</Filename>
		</Include>
		<Include>
			<Filename>fcitx-config-gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>bleachbit-root.desktop</Filename>
		</Include>
		<Include>
			<Filename>bleachbit.desktop</Filename>
		</Include>
		<Include>
			<Filename>pcmanfm-desktop-pref.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>gksu.desktop</Filename>
		</Include>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Include>
			<Filename>fcitx-skin-installer.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxde-screenlock.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxde-logout.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>userapp-mpg123-B2452Y.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-gem-J4CS3Y.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Include>
			<Filename>qjackctl.desktop</Filename>
		</Include>
		<AppDir>/home/pi/.local/share/applications</AppDir>
	</Menu>
</Menu>
